// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Save...",                    ID_FILE_SAV,MFT_STRING,
        MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT,MFT_STRING,
        MFS_ENABLED
    END
    POPUP "&Generate",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "NOT",                         ID_GENERATE_NOT,MFT_STRING,
        MFS_ENABLED
        MENUITEM "AND",                         ID_GENERATE_AND,MFT_STRING,
        MFS_ENABLED
        MENUITEM "OR",                          ID_GENERATE_OR,MFT_STRING,
        MFS_ENABLED
        POPUP "XOR",                            65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "1",                           ID_GENERATE_XOR1,
            MFT_STRING,MFS_ENABLED
            MENUITEM "2",                           ID_GENERATE_XOR2,
            MFT_STRING,MFS_ENABLED
        END
        MENUITEM "NAND",                        ID_GENERATE_NAND,MFT_STRING,
        MFS_ENABLED
        MENUITEM "NOR",                         ID_GENERATE_NOR,MFT_STRING,
        MFS_ENABLED
        POPUP "XNOR",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "1",                           ID_GENERATE_XNOR1,
            MFT_STRING,MFS_ENABLED
            MENUITEM "2",                           ID_GENERATE_XNOR2,
            MFT_STRING,MFS_ENABLED
            MENUITEM "3",                           ID_GENERATE_XNOR3,
            MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Generate",                   ID_GENERATE_GENERATE,
        MFT_STRING,MFS_ENABLED
        MENUITEM "&Clear",                      ID_GENERATE_CLEAR,MFT_STRING,
        MFS_ENABLED
    END
    POPUP "&Mode",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Function",                   ID_MODE_FUNCTION,MFT_STRING,
        MFS_CHECKED
        MENUITEM "M&interm",                    ID_MODE_MINTERM,MFT_STRING,
        MFS_ENABLED
        MENUITEM "M&axterm",                    ID_MODE_MAXTERM,MFT_STRING,
        MFS_ENABLED
    END
    POPUP "&Help",                          65535,
    MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT,MFT_STRING,
        MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 162, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,50,50,14
    CTEXT           "Truth Table Generator\n(C) 2003 Energon Software",
                    IDC_STATIC,7,20,148,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

